# LinkPreviewPractice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/com/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/testproject/: JsoupActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_jsoup.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
