// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "http://10.16.131.148:8081/nexus/service/local/repositories/public/content/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://10.16.131.148:8081/nexus/service/local/repositories/public/content/"
        }
    }
}
