apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "sample.com.testproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            signingConfig android.signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android:android-support-v7-appcompat:23.1.0'
    compile 'com.android:support-v4:23.1.0'
    compile 'com.android:recyclerview-v7:23.1.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':library')
}
